DEPTH = 2000;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
    BEGIN
0000 : 80 ;
0001 : 81 ;
0002 : 81 ;
0003 : 82 ;
0004 : 82 ;
0005 : 82 ;
0006 : 83 ;
0007 : 83 ;
0008 : 84 ;
0009 : 84 ;
000A : 85 ;
000B : 85 ;
000C : 85 ;
000D : 86 ;
000E : 86 ;
000F : 87 ;
0010 : 87 ;
0011 : 87 ;
0012 : 88 ;
0013 : 88 ;
0014 : 89 ;
0015 : 89 ;
0016 : 89 ;
0017 : 8A ;
0018 : 8A ;
0019 : 8B ;
001A : 8B ;
001B : 8B ;
001C : 8C ;
001D : 8C ;
001E : 8D ;
001F : 8D ;
0020 : 8D ;
0021 : 8E ;
0022 : 8E ;
0023 : 8F ;
0024 : 8F ;
0025 : 8F ;
0026 : 90 ;
0027 : 90 ;
0028 : 91 ;
0029 : 91 ;
002A : 91 ;
002B : 92 ;
002C : 92 ;
002D : 93 ;
002E : 93 ;
002F : 93 ;
0030 : 94 ;
0031 : 94 ;
0032 : 95 ;
0033 : 95 ;
0034 : 95 ;
0035 : 96 ;
0036 : 96 ;
0037 : 96 ;
0038 : 97 ;
0039 : 97 ;
003A : 98 ;
003B : 98 ;
003C : 98 ;
003D : 99 ;
003E : 99 ;
003F : 9A ;
0040 : 9A ;
0041 : 9A ;
0042 : 9B ;
0043 : 9B ;
0044 : 9C ;
0045 : 9C ;
0046 : 9C ;
0047 : 9D ;
0048 : 9D ;
0049 : 9E ;
004A : 9E ;
004B : 9E ;
004C : 9F ;
004D : 9F ;
004E : A0 ;
004F : A0 ;
0050 : A0 ;
0051 : A1 ;
0052 : A1 ;
0053 : A1 ;
0054 : A2 ;
0055 : A2 ;
0056 : A3 ;
0057 : A3 ;
0058 : A3 ;
0059 : A4 ;
005A : A4 ;
005B : A5 ;
005C : A5 ;
005D : A5 ;
005E : A6 ;
005F : A6 ;
0060 : A7 ;
0061 : A7 ;
0062 : A7 ;
0063 : A8 ;
0064 : A8 ;
0065 : A8 ;
0066 : A9 ;
0067 : A9 ;
0068 : AA ;
0069 : AA ;
006A : AA ;
006B : AB ;
006C : AB ;
006D : AB ;
006E : AC ;
006F : AC ;
0070 : AD ;
0071 : AD ;
0072 : AD ;
0073 : AE ;
0074 : AE ;
0075 : AE ;
0076 : AF ;
0077 : AF ;
0078 : B0 ;
0079 : B0 ;
007A : B0 ;
007B : B1 ;
007C : B1 ;
007D : B1 ;
007E : B2 ;
007F : B2 ;
0080 : B3 ;
0081 : B3 ;
0082 : B3 ;
0083 : B4 ;
0084 : B4 ;
0085 : B4 ;
0086 : B5 ;
0087 : B5 ;
0088 : B6 ;
0089 : B6 ;
008A : B6 ;
008B : B7 ;
008C : B7 ;
008D : B7 ;
008E : B8 ;
008F : B8 ;
0090 : B8 ;
0091 : B9 ;
0092 : B9 ;
0093 : BA ;
0094 : BA ;
0095 : BA ;
0096 : BB ;
0097 : BB ;
0098 : BB ;
0099 : BC ;
009A : BC ;
009B : BC ;
009C : BD ;
009D : BD ;
009E : BD ;
009F : BE ;
00A0 : BE ;
00A1 : BF ;
00A2 : BF ;
00A3 : BF ;
00A4 : C0 ;
00A5 : C0 ;
00A6 : C0 ;
00A7 : C1 ;
00A8 : C1 ;
00A9 : C1 ;
00AA : C2 ;
00AB : C2 ;
00AC : C2 ;
00AD : C3 ;
00AE : C3 ;
00AF : C3 ;
00B0 : C4 ;
00B1 : C4 ;
00B2 : C4 ;
00B3 : C5 ;
00B4 : C5 ;
00B5 : C5 ;
00B6 : C6 ;
00B7 : C6 ;
00B8 : C6 ;
00B9 : C7 ;
00BA : C7 ;
00BB : C7 ;
00BC : C8 ;
00BD : C8 ;
00BE : C8 ;
00BF : C9 ;
00C0 : C9 ;
00C1 : C9 ;
00C2 : CA ;
00C3 : CA ;
00C4 : CA ;
00C5 : CB ;
00C6 : CB ;
00C7 : CB ;
00C8 : CC ;
00C9 : CC ;
00CA : CC ;
00CB : CD ;
00CC : CD ;
00CD : CD ;
00CE : CE ;
00CF : CE ;
00D0 : CE ;
00D1 : CF ;
00D2 : CF ;
00D3 : CF ;
00D4 : D0 ;
00D5 : D0 ;
00D6 : D0 ;
00D7 : D1 ;
00D8 : D1 ;
00D9 : D1 ;
00DA : D1 ;
00DB : D2 ;
00DC : D2 ;
00DD : D2 ;
00DE : D3 ;
00DF : D3 ;
00E0 : D3 ;
00E1 : D4 ;
00E2 : D4 ;
00E3 : D4 ;
00E4 : D5 ;
00E5 : D5 ;
00E6 : D5 ;
00E7 : D5 ;
00E8 : D6 ;
00E9 : D6 ;
00EA : D6 ;
00EB : D7 ;
00EC : D7 ;
00ED : D7 ;
00EE : D8 ;
00EF : D8 ;
00F0 : D8 ;
00F1 : D8 ;
00F2 : D9 ;
00F3 : D9 ;
00F4 : D9 ;
00F5 : DA ;
00F6 : DA ;
00F7 : DA ;
00F8 : DA ;
00F9 : DB ;
00FA : DB ;
00FB : DB ;
00FC : DC ;
00FD : DC ;
00FE : DC ;
00FF : DC ;
0100 : DD ;
0101 : DD ;
0102 : DD ;
0103 : DE ;
0104 : DE ;
0105 : DE ;
0106 : DE ;
0107 : DF ;
0108 : DF ;
0109 : DF ;
010A : DF ;
010B : E0 ;
010C : E0 ;
010D : E0 ;
010E : E1 ;
010F : E1 ;
0110 : E1 ;
0111 : E1 ;
0112 : E2 ;
0113 : E2 ;
0114 : E2 ;
0115 : E2 ;
0116 : E3 ;
0117 : E3 ;
0118 : E3 ;
0119 : E3 ;
011A : E4 ;
011B : E4 ;
011C : E4 ;
011D : E4 ;
011E : E5 ;
011F : E5 ;
0120 : E5 ;
0121 : E5 ;
0122 : E6 ;
0123 : E6 ;
0124 : E6 ;
0125 : E6 ;
0126 : E7 ;
0127 : E7 ;
0128 : E7 ;
0129 : E7 ;
012A : E8 ;
012B : E8 ;
012C : E8 ;
012D : E8 ;
012E : E9 ;
012F : E9 ;
0130 : E9 ;
0131 : E9 ;
0132 : E9 ;
0133 : EA ;
0134 : EA ;
0135 : EA ;
0136 : EA ;
0137 : EB ;
0138 : EB ;
0139 : EB ;
013A : EB ;
013B : EB ;
013C : EC ;
013D : EC ;
013E : EC ;
013F : EC ;
0140 : ED ;
0141 : ED ;
0142 : ED ;
0143 : ED ;
0144 : ED ;
0145 : EE ;
0146 : EE ;
0147 : EE ;
0148 : EE ;
0149 : EE ;
014A : EF ;
014B : EF ;
014C : EF ;
014D : EF ;
014E : EF ;
014F : F0 ;
0150 : F0 ;
0151 : F0 ;
0152 : F0 ;
0153 : F0 ;
0154 : F1 ;
0155 : F1 ;
0156 : F1 ;
0157 : F1 ;
0158 : F1 ;
0159 : F2 ;
015A : F2 ;
015B : F2 ;
015C : F2 ;
015D : F2 ;
015E : F3 ;
015F : F3 ;
0160 : F3 ;
0161 : F3 ;
0162 : F3 ;
0163 : F3 ;
0164 : F4 ;
0165 : F4 ;
0166 : F4 ;
0167 : F4 ;
0168 : F4 ;
0169 : F4 ;
016A : F5 ;
016B : F5 ;
016C : F5 ;
016D : F5 ;
016E : F5 ;
016F : F5 ;
0170 : F6 ;
0171 : F6 ;
0172 : F6 ;
0173 : F6 ;
0174 : F6 ;
0175 : F6 ;
0176 : F7 ;
0177 : F7 ;
0178 : F7 ;
0179 : F7 ;
017A : F7 ;
017B : F7 ;
017C : F8 ;
017D : F8 ;
017E : F8 ;
017F : F8 ;
0180 : F8 ;
0181 : F8 ;
0182 : F8 ;
0183 : F9 ;
0184 : F9 ;
0185 : F9 ;
0186 : F9 ;
0187 : F9 ;
0188 : F9 ;
0189 : F9 ;
018A : F9 ;
018B : FA ;
018C : FA ;
018D : FA ;
018E : FA ;
018F : FA ;
0190 : FA ;
0191 : FA ;
0192 : FA ;
0193 : FB ;
0194 : FB ;
0195 : FB ;
0196 : FB ;
0197 : FB ;
0198 : FB ;
0199 : FB ;
019A : FB ;
019B : FC ;
019C : FC ;
019D : FC ;
019E : FC ;
019F : FC ;
01A0 : FC ;
01A1 : FC ;
01A2 : FC ;
01A3 : FC ;
01A4 : FC ;
01A5 : FD ;
01A6 : FD ;
01A7 : FD ;
01A8 : FD ;
01A9 : FD ;
01AA : FD ;
01AB : FD ;
01AC : FD ;
01AD : FD ;
01AE : FD ;
01AF : FE ;
01B0 : FE ;
01B1 : FE ;
01B2 : FE ;
01B3 : FE ;
01B4 : FE ;
01B5 : FE ;
01B6 : FE ;
01B7 : FE ;
01B8 : FE ;
01B9 : FE ;
01BA : FE ;
01BB : FE ;
01BC : FF ;
01BD : FF ;
01BE : FF ;
01BF : FF ;
01C0 : FF ;
01C1 : FF ;
01C2 : FF ;
01C3 : FF ;
01C4 : FF ;
01C5 : FF ;
01C6 : FF ;
01C7 : FF ;
01C8 : FF ;
01C9 : FF ;
01CA : FF ;
01CB : FF ;
01CC : FF ;
01CD : FF ;
01CE : FF ;
01CF : FF ;
01D0 : FF ;
01D1 : FF ;
01D2 : FF ;
01D3 : FF ;
01D4 : FF ;
01D5 : FF ;
01D6 : FF ;
01D7 : FF ;
01D8 : FF ;
01D9 : FF ;
01DA : FF ;
01DB : FF ;
01DC : FF ;
01DD : FF ;
01DE : FF ;
01DF : FF ;
01E0 : FF ;
01E1 : FF ;
01E2 : FF ;
01E3 : FF ;
01E4 : FF ;
01E5 : FF ;
01E6 : FF ;
01E7 : FF ;
01E8 : FF ;
01E9 : FF ;
01EA : FF ;
01EB : FF ;
01EC : FF ;
01ED : FF ;
01EE : FF ;
01EF : FF ;
01F0 : FF ;
01F1 : FF ;
01F2 : FF ;
01F3 : FF ;
01F4 : FF ;
01F5 : FF ;
01F6 : FF ;
01F7 : FF ;
01F8 : FF ;
01F9 : FF ;
01FA : FF ;
01FB : FF ;
01FC : FF ;
01FD : FF ;
01FE : FF ;
01FF : FF ;
0200 : FF ;
0201 : FF ;
0202 : FF ;
0203 : FF ;
0204 : FF ;
0205 : FF ;
0206 : FF ;
0207 : FF ;
0208 : FF ;
0209 : FF ;
020A : FF ;
020B : FF ;
020C : FF ;
020D : FF ;
020E : FF ;
020F : FF ;
0210 : FF ;
0211 : FF ;
0212 : FF ;
0213 : FF ;
0214 : FF ;
0215 : FF ;
0216 : FF ;
0217 : FF ;
0218 : FF ;
0219 : FF ;
021A : FF ;
021B : FF ;
021C : FF ;
021D : FF ;
021E : FF ;
021F : FF ;
0220 : FF ;
0221 : FF ;
0222 : FF ;
0223 : FF ;
0224 : FF ;
0225 : FF ;
0226 : FF ;
0227 : FF ;
0228 : FF ;
0229 : FF ;
022A : FF ;
022B : FF ;
022C : FF ;
022D : FE ;
022E : FE ;
022F : FE ;
0230 : FE ;
0231 : FE ;
0232 : FE ;
0233 : FE ;
0234 : FE ;
0235 : FE ;
0236 : FE ;
0237 : FE ;
0238 : FE ;
0239 : FE ;
023A : FD ;
023B : FD ;
023C : FD ;
023D : FD ;
023E : FD ;
023F : FD ;
0240 : FD ;
0241 : FD ;
0242 : FD ;
0243 : FD ;
0244 : FC ;
0245 : FC ;
0246 : FC ;
0247 : FC ;
0248 : FC ;
0249 : FC ;
024A : FC ;
024B : FC ;
024C : FC ;
024D : FC ;
024E : FB ;
024F : FB ;
0250 : FB ;
0251 : FB ;
0252 : FB ;
0253 : FB ;
0254 : FB ;
0255 : FB ;
0256 : FA ;
0257 : FA ;
0258 : FA ;
0259 : FA ;
025A : FA ;
025B : FA ;
025C : FA ;
025D : FA ;
025E : F9 ;
025F : F9 ;
0260 : F9 ;
0261 : F9 ;
0262 : F9 ;
0263 : F9 ;
0264 : F9 ;
0265 : F9 ;
0266 : F8 ;
0267 : F8 ;
0268 : F8 ;
0269 : F8 ;
026A : F8 ;
026B : F8 ;
026C : F8 ;
026D : F7 ;
026E : F7 ;
026F : F7 ;
0270 : F7 ;
0271 : F7 ;
0272 : F7 ;
0273 : F6 ;
0274 : F6 ;
0275 : F6 ;
0276 : F6 ;
0277 : F6 ;
0278 : F6 ;
0279 : F5 ;
027A : F5 ;
027B : F5 ;
027C : F5 ;
027D : F5 ;
027E : F5 ;
027F : F4 ;
0280 : F4 ;
0281 : F4 ;
0282 : F4 ;
0283 : F4 ;
0284 : F4 ;
0285 : F3 ;
0286 : F3 ;
0287 : F3 ;
0288 : F3 ;
0289 : F3 ;
028A : F3 ;
028B : F2 ;
028C : F2 ;
028D : F2 ;
028E : F2 ;
028F : F2 ;
0290 : F1 ;
0291 : F1 ;
0292 : F1 ;
0293 : F1 ;
0294 : F1 ;
0295 : F0 ;
0296 : F0 ;
0297 : F0 ;
0298 : F0 ;
0299 : F0 ;
029A : EF ;
029B : EF ;
029C : EF ;
029D : EF ;
029E : EF ;
029F : EE ;
02A0 : EE ;
02A1 : EE ;
02A2 : EE ;
02A3 : EE ;
02A4 : ED ;
02A5 : ED ;
02A6 : ED ;
02A7 : ED ;
02A8 : ED ;
02A9 : EC ;
02AA : EC ;
02AB : EC ;
02AC : EC ;
02AD : EB ;
02AE : EB ;
02AF : EB ;
02B0 : EB ;
02B1 : EB ;
02B2 : EA ;
02B3 : EA ;
02B4 : EA ;
02B5 : EA ;
02B6 : E9 ;
02B7 : E9 ;
02B8 : E9 ;
02B9 : E9 ;
02BA : E9 ;
02BB : E8 ;
02BC : E8 ;
02BD : E8 ;
02BE : E8 ;
02BF : E7 ;
02C0 : E7 ;
02C1 : E7 ;
02C2 : E7 ;
02C3 : E6 ;
02C4 : E6 ;
02C5 : E6 ;
02C6 : E6 ;
02C7 : E5 ;
02C8 : E5 ;
02C9 : E5 ;
02CA : E5 ;
02CB : E4 ;
02CC : E4 ;
02CD : E4 ;
02CE : E4 ;
02CF : E3 ;
02D0 : E3 ;
02D1 : E3 ;
02D2 : E3 ;
02D3 : E2 ;
02D4 : E2 ;
02D5 : E2 ;
02D6 : E2 ;
02D7 : E1 ;
02D8 : E1 ;
02D9 : E1 ;
02DA : E1 ;
02DB : E0 ;
02DC : E0 ;
02DD : E0 ;
02DE : DF ;
02DF : DF ;
02E0 : DF ;
02E1 : DF ;
02E2 : DE ;
02E3 : DE ;
02E4 : DE ;
02E5 : DE ;
02E6 : DD ;
02E7 : DD ;
02E8 : DD ;
02E9 : DC ;
02EA : DC ;
02EB : DC ;
02EC : DC ;
02ED : DB ;
02EE : DB ;
02EF : DB ;
02F0 : DA ;
02F1 : DA ;
02F2 : DA ;
02F3 : DA ;
02F4 : D9 ;
02F5 : D9 ;
02F6 : D9 ;
02F7 : D8 ;
02F8 : D8 ;
02F9 : D8 ;
02FA : D8 ;
02FB : D7 ;
02FC : D7 ;
02FD : D7 ;
02FE : D6 ;
02FF : D6 ;
0300 : D6 ;
0301 : D5 ;
0302 : D5 ;
0303 : D5 ;
0304 : D5 ;
0305 : D4 ;
0306 : D4 ;
0307 : D4 ;
0308 : D3 ;
0309 : D3 ;
030A : D3 ;
030B : D2 ;
030C : D2 ;
030D : D2 ;
030E : D1 ;
030F : D1 ;
0310 : D1 ;
0311 : D1 ;
0312 : D0 ;
0313 : D0 ;
0314 : D0 ;
0315 : CF ;
0316 : CF ;
0317 : CF ;
0318 : CE ;
0319 : CE ;
031A : CE ;
031B : CD ;
031C : CD ;
031D : CD ;
031E : CC ;
031F : CC ;
0320 : CC ;
0321 : CB ;
0322 : CB ;
0323 : CB ;
0324 : CA ;
0325 : CA ;
0326 : CA ;
0327 : C9 ;
0328 : C9 ;
0329 : C9 ;
032A : C8 ;
032B : C8 ;
032C : C8 ;
032D : C7 ;
032E : C7 ;
032F : C7 ;
0330 : C6 ;
0331 : C6 ;
0332 : C6 ;
0333 : C5 ;
0334 : C5 ;
0335 : C5 ;
0336 : C4 ;
0337 : C4 ;
0338 : C4 ;
0339 : C3 ;
033A : C3 ;
033B : C3 ;
033C : C2 ;
033D : C2 ;
033E : C2 ;
033F : C1 ;
0340 : C1 ;
0341 : C1 ;
0342 : C0 ;
0343 : C0 ;
0344 : C0 ;
0345 : BF ;
0346 : BF ;
0347 : BF ;
0348 : BE ;
0349 : BE ;
034A : BD ;
034B : BD ;
034C : BD ;
034D : BC ;
034E : BC ;
034F : BC ;
0350 : BB ;
0351 : BB ;
0352 : BB ;
0353 : BA ;
0354 : BA ;
0355 : BA ;
0356 : B9 ;
0357 : B9 ;
0358 : B8 ;
0359 : B8 ;
035A : B8 ;
035B : B7 ;
035C : B7 ;
035D : B7 ;
035E : B6 ;
035F : B6 ;
0360 : B6 ;
0361 : B5 ;
0362 : B5 ;
0363 : B4 ;
0364 : B4 ;
0365 : B4 ;
0366 : B3 ;
0367 : B3 ;
0368 : B3 ;
0369 : B2 ;
036A : B2 ;
036B : B1 ;
036C : B1 ;
036D : B1 ;
036E : B0 ;
036F : B0 ;
0370 : B0 ;
0371 : AF ;
0372 : AF ;
0373 : AF ;
0374 : AE ;
0375 : AE ;
0376 : AD ;
0377 : AD ;
0378 : AD ;
0379 : AC ;
037A : AC ;
037B : AB ;
037C : AB ;
037D : AB ;
037E : AA ;
037F : AA ;
0380 : AA ;
0381 : A9 ;
0382 : A9 ;
0383 : A8 ;
0384 : A8 ;
0385 : A8 ;
0386 : A7 ;
0387 : A7 ;
0388 : A7 ;
0389 : A6 ;
038A : A6 ;
038B : A5 ;
038C : A5 ;
038D : A5 ;
038E : A4 ;
038F : A4 ;
0390 : A3 ;
0391 : A3 ;
0392 : A3 ;
0393 : A2 ;
0394 : A2 ;
0395 : A2 ;
0396 : A1 ;
0397 : A1 ;
0398 : A0 ;
0399 : A0 ;
039A : A0 ;
039B : 9F ;
039C : 9F ;
039D : 9E ;
039E : 9E ;
039F : 9E ;
03A0 : 9D ;
03A1 : 9D ;
03A2 : 9C ;
03A3 : 9C ;
03A4 : 9C ;
03A5 : 9B ;
03A6 : 9B ;
03A7 : 9A ;
03A8 : 9A ;
03A9 : 9A ;
03AA : 99 ;
03AB : 99 ;
03AC : 98 ;
03AD : 98 ;
03AE : 98 ;
03AF : 97 ;
03B0 : 97 ;
03B1 : 97 ;
03B2 : 96 ;
03B3 : 96 ;
03B4 : 95 ;
03B5 : 95 ;
03B6 : 95 ;
03B7 : 94 ;
03B8 : 94 ;
03B9 : 93 ;
03BA : 93 ;
03BB : 93 ;
03BC : 92 ;
03BD : 92 ;
03BE : 91 ;
03BF : 91 ;
03C0 : 91 ;
03C1 : 90 ;
03C2 : 90 ;
03C3 : 8F ;
03C4 : 8F ;
03C5 : 8F ;
03C6 : 8E ;
03C7 : 8E ;
03C8 : 8D ;
03C9 : 8D ;
03CA : 8D ;
03CB : 8C ;
03CC : 8C ;
03CD : 8B ;
03CE : 8B ;
03CF : 8B ;
03D0 : 8A ;
03D1 : 8A ;
03D2 : 89 ;
03D3 : 89 ;
03D4 : 89 ;
03D5 : 88 ;
03D6 : 88 ;
03D7 : 87 ;
03D8 : 87 ;
03D9 : 87 ;
03DA : 86 ;
03DB : 86 ;
03DC : 85 ;
03DD : 85 ;
03DE : 85 ;
03DF : 84 ;
03E0 : 84 ;
03E1 : 83 ;
03E2 : 83 ;
03E3 : 83 ;
03E4 : 82 ;
03E5 : 82 ;
03E6 : 81 ;
03E7 : 81 ;
03E8 : 81 ;
03E9 : 80 ;
03EA : 80 ;
03EB : 7F ;
03EC : 7F ;
03ED : 7F ;
03EE : 7E ;
03EF : 7E ;
03F0 : 7D ;
03F1 : 7D ;
03F2 : 7C ;
03F3 : 7C ;
03F4 : 7C ;
03F5 : 7B ;
03F6 : 7B ;
03F7 : 7A ;
03F8 : 7A ;
03F9 : 7A ;
03FA : 79 ;
03FB : 79 ;
03FC : 78 ;
03FD : 78 ;
03FE : 78 ;
03FF : 77 ;
0400 : 77 ;
0401 : 76 ;
0402 : 76 ;
0403 : 76 ;
0404 : 75 ;
0405 : 75 ;
0406 : 74 ;
0407 : 74 ;
0408 : 74 ;
0409 : 73 ;
040A : 73 ;
040B : 72 ;
040C : 72 ;
040D : 72 ;
040E : 71 ;
040F : 71 ;
0410 : 70 ;
0411 : 70 ;
0412 : 70 ;
0413 : 6F ;
0414 : 6F ;
0415 : 6E ;
0416 : 6E ;
0417 : 6E ;
0418 : 6D ;
0419 : 6D ;
041A : 6C ;
041B : 6C ;
041C : 6C ;
041D : 6B ;
041E : 6B ;
041F : 6B ;
0420 : 6A ;
0421 : 6A ;
0422 : 69 ;
0423 : 69 ;
0424 : 69 ;
0425 : 68 ;
0426 : 68 ;
0427 : 67 ;
0428 : 67 ;
0429 : 67 ;
042A : 66 ;
042B : 66 ;
042C : 65 ;
042D : 65 ;
042E : 65 ;
042F : 64 ;
0430 : 64 ;
0431 : 63 ;
0432 : 63 ;
0433 : 63 ;
0434 : 62 ;
0435 : 62 ;
0436 : 61 ;
0437 : 61 ;
0438 : 61 ;
0439 : 60 ;
043A : 60 ;
043B : 60 ;
043C : 5F ;
043D : 5F ;
043E : 5E ;
043F : 5E ;
0440 : 5E ;
0441 : 5D ;
0442 : 5D ;
0443 : 5C ;
0444 : 5C ;
0445 : 5C ;
0446 : 5B ;
0447 : 5B ;
0448 : 5A ;
0449 : 5A ;
044A : 5A ;
044B : 59 ;
044C : 59 ;
044D : 59 ;
044E : 58 ;
044F : 58 ;
0450 : 57 ;
0451 : 57 ;
0452 : 57 ;
0453 : 56 ;
0454 : 56 ;
0455 : 56 ;
0456 : 55 ;
0457 : 55 ;
0458 : 54 ;
0459 : 54 ;
045A : 54 ;
045B : 53 ;
045C : 53 ;
045D : 53 ;
045E : 52 ;
045F : 52 ;
0460 : 51 ;
0461 : 51 ;
0462 : 51 ;
0463 : 50 ;
0464 : 50 ;
0465 : 50 ;
0466 : 4F ;
0467 : 4F ;
0468 : 4E ;
0469 : 4E ;
046A : 4E ;
046B : 4D ;
046C : 4D ;
046D : 4D ;
046E : 4C ;
046F : 4C ;
0470 : 4B ;
0471 : 4B ;
0472 : 4B ;
0473 : 4A ;
0474 : 4A ;
0475 : 4A ;
0476 : 49 ;
0477 : 49 ;
0478 : 49 ;
0479 : 48 ;
047A : 48 ;
047B : 47 ;
047C : 47 ;
047D : 47 ;
047E : 46 ;
047F : 46 ;
0480 : 46 ;
0481 : 45 ;
0482 : 45 ;
0483 : 45 ;
0484 : 44 ;
0485 : 44 ;
0486 : 44 ;
0487 : 43 ;
0488 : 43 ;
0489 : 42 ;
048A : 42 ;
048B : 42 ;
048C : 41 ;
048D : 41 ;
048E : 41 ;
048F : 40 ;
0490 : 40 ;
0491 : 40 ;
0492 : 3F ;
0493 : 3F ;
0494 : 3F ;
0495 : 3E ;
0496 : 3E ;
0497 : 3E ;
0498 : 3D ;
0499 : 3D ;
049A : 3D ;
049B : 3C ;
049C : 3C ;
049D : 3C ;
049E : 3B ;
049F : 3B ;
04A0 : 3B ;
04A1 : 3A ;
04A2 : 3A ;
04A3 : 3A ;
04A4 : 39 ;
04A5 : 39 ;
04A6 : 39 ;
04A7 : 38 ;
04A8 : 38 ;
04A9 : 38 ;
04AA : 37 ;
04AB : 37 ;
04AC : 37 ;
04AD : 36 ;
04AE : 36 ;
04AF : 36 ;
04B0 : 35 ;
04B1 : 35 ;
04B2 : 35 ;
04B3 : 34 ;
04B4 : 34 ;
04B5 : 34 ;
04B6 : 33 ;
04B7 : 33 ;
04B8 : 33 ;
04B9 : 32 ;
04BA : 32 ;
04BB : 32 ;
04BC : 31 ;
04BD : 31 ;
04BE : 31 ;
04BF : 30 ;
04C0 : 30 ;
04C1 : 30 ;
04C2 : 30 ;
04C3 : 2F ;
04C4 : 2F ;
04C5 : 2F ;
04C6 : 2E ;
04C7 : 2E ;
04C8 : 2E ;
04C9 : 2D ;
04CA : 2D ;
04CB : 2D ;
04CC : 2C ;
04CD : 2C ;
04CE : 2C ;
04CF : 2C ;
04D0 : 2B ;
04D1 : 2B ;
04D2 : 2B ;
04D3 : 2A ;
04D4 : 2A ;
04D5 : 2A ;
04D6 : 29 ;
04D7 : 29 ;
04D8 : 29 ;
04D9 : 29 ;
04DA : 28 ;
04DB : 28 ;
04DC : 28 ;
04DD : 27 ;
04DE : 27 ;
04DF : 27 ;
04E0 : 27 ;
04E1 : 26 ;
04E2 : 26 ;
04E3 : 26 ;
04E4 : 25 ;
04E5 : 25 ;
04E6 : 25 ;
04E7 : 25 ;
04E8 : 24 ;
04E9 : 24 ;
04EA : 24 ;
04EB : 23 ;
04EC : 23 ;
04ED : 23 ;
04EE : 23 ;
04EF : 22 ;
04F0 : 22 ;
04F1 : 22 ;
04F2 : 22 ;
04F3 : 21 ;
04F4 : 21 ;
04F5 : 21 ;
04F6 : 20 ;
04F7 : 20 ;
04F8 : 20 ;
04F9 : 20 ;
04FA : 1F ;
04FB : 1F ;
04FC : 1F ;
04FD : 1F ;
04FE : 1E ;
04FF : 1E ;
0500 : 1E ;
0501 : 1E ;
0502 : 1D ;
0503 : 1D ;
0504 : 1D ;
0505 : 1D ;
0506 : 1C ;
0507 : 1C ;
0508 : 1C ;
0509 : 1C ;
050A : 1B ;
050B : 1B ;
050C : 1B ;
050D : 1B ;
050E : 1A ;
050F : 1A ;
0510 : 1A ;
0511 : 1A ;
0512 : 19 ;
0513 : 19 ;
0514 : 19 ;
0515 : 19 ;
0516 : 18 ;
0517 : 18 ;
0518 : 18 ;
0519 : 18 ;
051A : 18 ;
051B : 17 ;
051C : 17 ;
051D : 17 ;
051E : 17 ;
051F : 16 ;
0520 : 16 ;
0521 : 16 ;
0522 : 16 ;
0523 : 16 ;
0524 : 15 ;
0525 : 15 ;
0526 : 15 ;
0527 : 15 ;
0528 : 14 ;
0529 : 14 ;
052A : 14 ;
052B : 14 ;
052C : 14 ;
052D : 13 ;
052E : 13 ;
052F : 13 ;
0530 : 13 ;
0531 : 13 ;
0532 : 12 ;
0533 : 12 ;
0534 : 12 ;
0535 : 12 ;
0536 : 12 ;
0537 : 11 ;
0538 : 11 ;
0539 : 11 ;
053A : 11 ;
053B : 11 ;
053C : 10 ;
053D : 10 ;
053E : 10 ;
053F : 10 ;
0540 : 10 ;
0541 : 0F ;
0542 : 0F ;
0543 : 0F ;
0544 : 0F ;
0545 : 0F ;
0546 : 0E ;
0547 : 0E ;
0548 : 0E ;
0549 : 0E ;
054A : 0E ;
054B : 0E ;
054C : 0D ;
054D : 0D ;
054E : 0D ;
054F : 0D ;
0550 : 0D ;
0551 : 0D ;
0552 : 0C ;
0553 : 0C ;
0554 : 0C ;
0555 : 0C ;
0556 : 0C ;
0557 : 0C ;
0558 : 0B ;
0559 : 0B ;
055A : 0B ;
055B : 0B ;
055C : 0B ;
055D : 0B ;
055E : 0A ;
055F : 0A ;
0560 : 0A ;
0561 : 0A ;
0562 : 0A ;
0563 : 0A ;
0564 : 09 ;
0565 : 09 ;
0566 : 09 ;
0567 : 09 ;
0568 : 09 ;
0569 : 09 ;
056A : 09 ;
056B : 08 ;
056C : 08 ;
056D : 08 ;
056E : 08 ;
056F : 08 ;
0570 : 08 ;
0571 : 08 ;
0572 : 08 ;
0573 : 07 ;
0574 : 07 ;
0575 : 07 ;
0576 : 07 ;
0577 : 07 ;
0578 : 07 ;
0579 : 07 ;
057A : 07 ;
057B : 06 ;
057C : 06 ;
057D : 06 ;
057E : 06 ;
057F : 06 ;
0580 : 06 ;
0581 : 06 ;
0582 : 06 ;
0583 : 05 ;
0584 : 05 ;
0585 : 05 ;
0586 : 05 ;
0587 : 05 ;
0588 : 05 ;
0589 : 05 ;
058A : 05 ;
058B : 05 ;
058C : 05 ;
058D : 04 ;
058E : 04 ;
058F : 04 ;
0590 : 04 ;
0591 : 04 ;
0592 : 04 ;
0593 : 04 ;
0594 : 04 ;
0595 : 04 ;
0596 : 04 ;
0597 : 03 ;
0598 : 03 ;
0599 : 03 ;
059A : 03 ;
059B : 03 ;
059C : 03 ;
059D : 03 ;
059E : 03 ;
059F : 03 ;
05A0 : 03 ;
05A1 : 03 ;
05A2 : 03 ;
05A3 : 03 ;
05A4 : 02 ;
05A5 : 02 ;
05A6 : 02 ;
05A7 : 02 ;
05A8 : 02 ;
05A9 : 02 ;
05AA : 02 ;
05AB : 02 ;
05AC : 02 ;
05AD : 02 ;
05AE : 02 ;
05AF : 02 ;
05B0 : 02 ;
05B1 : 02 ;
05B2 : 02 ;
05B3 : 02 ;
05B4 : 02 ;
05B5 : 01 ;
05B6 : 01 ;
05B7 : 01 ;
05B8 : 01 ;
05B9 : 01 ;
05BA : 01 ;
05BB : 01 ;
05BC : 01 ;
05BD : 01 ;
05BE : 01 ;
05BF : 01 ;
05C0 : 01 ;
05C1 : 01 ;
05C2 : 01 ;
05C3 : 01 ;
05C4 : 01 ;
05C5 : 01 ;
05C6 : 01 ;
05C7 : 01 ;
05C8 : 01 ;
05C9 : 01 ;
05CA : 01 ;
05CB : 01 ;
05CC : 01 ;
05CD : 01 ;
05CE : 01 ;
05CF : 01 ;
05D0 : 01 ;
05D1 : 01 ;
05D2 : 01 ;
05D3 : 01 ;
05D4 : 01 ;
05D5 : 01 ;
05D6 : 01 ;
05D7 : 01 ;
05D8 : 01 ;
05D9 : 01 ;
05DA : 01 ;
05DB : 01 ;
05DC : 01 ;
05DD : 01 ;
05DE : 01 ;
05DF : 01 ;
05E0 : 01 ;
05E1 : 01 ;
05E2 : 01 ;
05E3 : 01 ;
05E4 : 01 ;
05E5 : 01 ;
05E6 : 01 ;
05E7 : 01 ;
05E8 : 01 ;
05E9 : 01 ;
05EA : 01 ;
05EB : 01 ;
05EC : 01 ;
05ED : 01 ;
05EE : 01 ;
05EF : 01 ;
05F0 : 01 ;
05F1 : 01 ;
05F2 : 01 ;
05F3 : 01 ;
05F4 : 01 ;
05F5 : 01 ;
05F6 : 01 ;
05F7 : 01 ;
05F8 : 01 ;
05F9 : 01 ;
05FA : 01 ;
05FB : 01 ;
05FC : 01 ;
05FD : 01 ;
05FE : 01 ;
05FF : 01 ;
0600 : 01 ;
0601 : 01 ;
0602 : 01 ;
0603 : 01 ;
0604 : 02 ;
0605 : 02 ;
0606 : 02 ;
0607 : 02 ;
0608 : 02 ;
0609 : 02 ;
060A : 02 ;
060B : 02 ;
060C : 02 ;
060D : 02 ;
060E : 02 ;
060F : 02 ;
0610 : 02 ;
0611 : 02 ;
0612 : 02 ;
0613 : 02 ;
0614 : 02 ;
0615 : 03 ;
0616 : 03 ;
0617 : 03 ;
0618 : 03 ;
0619 : 03 ;
061A : 03 ;
061B : 03 ;
061C : 03 ;
061D : 03 ;
061E : 03 ;
061F : 03 ;
0620 : 03 ;
0621 : 03 ;
0622 : 04 ;
0623 : 04 ;
0624 : 04 ;
0625 : 04 ;
0626 : 04 ;
0627 : 04 ;
0628 : 04 ;
0629 : 04 ;
062A : 04 ;
062B : 04 ;
062C : 05 ;
062D : 05 ;
062E : 05 ;
062F : 05 ;
0630 : 05 ;
0631 : 05 ;
0632 : 05 ;
0633 : 05 ;
0634 : 05 ;
0635 : 05 ;
0636 : 06 ;
0637 : 06 ;
0638 : 06 ;
0639 : 06 ;
063A : 06 ;
063B : 06 ;
063C : 06 ;
063D : 06 ;
063E : 07 ;
063F : 07 ;
0640 : 07 ;
0641 : 07 ;
0642 : 07 ;
0643 : 07 ;
0644 : 07 ;
0645 : 07 ;
0646 : 08 ;
0647 : 08 ;
0648 : 08 ;
0649 : 08 ;
064A : 08 ;
064B : 08 ;
064C : 08 ;
064D : 08 ;
064E : 09 ;
064F : 09 ;
0650 : 09 ;
0651 : 09 ;
0652 : 09 ;
0653 : 09 ;
0654 : 09 ;
0655 : 0A ;
0656 : 0A ;
0657 : 0A ;
0658 : 0A ;
0659 : 0A ;
065A : 0A ;
065B : 0B ;
065C : 0B ;
065D : 0B ;
065E : 0B ;
065F : 0B ;
0660 : 0B ;
0661 : 0C ;
0662 : 0C ;
0663 : 0C ;
0664 : 0C ;
0665 : 0C ;
0666 : 0C ;
0667 : 0D ;
0668 : 0D ;
0669 : 0D ;
066A : 0D ;
066B : 0D ;
066C : 0D ;
066D : 0E ;
066E : 0E ;
066F : 0E ;
0670 : 0E ;
0671 : 0E ;
0672 : 0E ;
0673 : 0F ;
0674 : 0F ;
0675 : 0F ;
0676 : 0F ;
0677 : 0F ;
0678 : 10 ;
0679 : 10 ;
067A : 10 ;
067B : 10 ;
067C : 10 ;
067D : 11 ;
067E : 11 ;
067F : 11 ;
0680 : 11 ;
0681 : 11 ;
0682 : 12 ;
0683 : 12 ;
0684 : 12 ;
0685 : 12 ;
0686 : 12 ;
0687 : 13 ;
0688 : 13 ;
0689 : 13 ;
068A : 13 ;
068B : 13 ;
068C : 14 ;
068D : 14 ;
068E : 14 ;
068F : 14 ;
0690 : 14 ;
0691 : 15 ;
0692 : 15 ;
0693 : 15 ;
0694 : 15 ;
0695 : 16 ;
0696 : 16 ;
0697 : 16 ;
0698 : 16 ;
0699 : 16 ;
069A : 17 ;
069B : 17 ;
069C : 17 ;
069D : 17 ;
069E : 18 ;
069F : 18 ;
06A0 : 18 ;
06A1 : 18 ;
06A2 : 18 ;
06A3 : 19 ;
06A4 : 19 ;
06A5 : 19 ;
06A6 : 19 ;
06A7 : 1A ;
06A8 : 1A ;
06A9 : 1A ;
06AA : 1A ;
06AB : 1B ;
06AC : 1B ;
06AD : 1B ;
06AE : 1B ;
06AF : 1C ;
06B0 : 1C ;
06B1 : 1C ;
06B2 : 1C ;
06B3 : 1D ;
06B4 : 1D ;
06B5 : 1D ;
06B6 : 1D ;
06B7 : 1E ;
06B8 : 1E ;
06B9 : 1E ;
06BA : 1E ;
06BB : 1F ;
06BC : 1F ;
06BD : 1F ;
06BE : 1F ;
06BF : 20 ;
06C0 : 20 ;
06C1 : 20 ;
06C2 : 20 ;
06C3 : 21 ;
06C4 : 21 ;
06C5 : 21 ;
06C6 : 22 ;
06C7 : 22 ;
06C8 : 22 ;
06C9 : 22 ;
06CA : 23 ;
06CB : 23 ;
06CC : 23 ;
06CD : 23 ;
06CE : 24 ;
06CF : 24 ;
06D0 : 24 ;
06D1 : 25 ;
06D2 : 25 ;
06D3 : 25 ;
06D4 : 25 ;
06D5 : 26 ;
06D6 : 26 ;
06D7 : 26 ;
06D8 : 27 ;
06D9 : 27 ;
06DA : 27 ;
06DB : 27 ;
06DC : 28 ;
06DD : 28 ;
06DE : 28 ;
06DF : 29 ;
06E0 : 29 ;
06E1 : 29 ;
06E2 : 29 ;
06E3 : 2A ;
06E4 : 2A ;
06E5 : 2A ;
06E6 : 2B ;
06E7 : 2B ;
06E8 : 2B ;
06E9 : 2C ;
06EA : 2C ;
06EB : 2C ;
06EC : 2C ;
06ED : 2D ;
06EE : 2D ;
06EF : 2D ;
06F0 : 2E ;
06F1 : 2E ;
06F2 : 2E ;
06F3 : 2F ;
06F4 : 2F ;
06F5 : 2F ;
06F6 : 30 ;
06F7 : 30 ;
06F8 : 30 ;
06F9 : 30 ;
06FA : 31 ;
06FB : 31 ;
06FC : 31 ;
06FD : 32 ;
06FE : 32 ;
06FF : 32 ;
0700 : 33 ;
0701 : 33 ;
0702 : 33 ;
0703 : 34 ;
0704 : 34 ;
0705 : 34 ;
0706 : 35 ;
0707 : 35 ;
0708 : 35 ;
0709 : 36 ;
070A : 36 ;
070B : 36 ;
070C : 37 ;
070D : 37 ;
070E : 37 ;
070F : 38 ;
0710 : 38 ;
0711 : 38 ;
0712 : 39 ;
0713 : 39 ;
0714 : 39 ;
0715 : 3A ;
0716 : 3A ;
0717 : 3A ;
0718 : 3B ;
0719 : 3B ;
071A : 3B ;
071B : 3C ;
071C : 3C ;
071D : 3C ;
071E : 3D ;
071F : 3D ;
0720 : 3D ;
0721 : 3E ;
0722 : 3E ;
0723 : 3E ;
0724 : 3F ;
0725 : 3F ;
0726 : 3F ;
0727 : 40 ;
0728 : 40 ;
0729 : 40 ;
072A : 41 ;
072B : 41 ;
072C : 41 ;
072D : 42 ;
072E : 42 ;
072F : 42 ;
0730 : 43 ;
0731 : 43 ;
0732 : 44 ;
0733 : 44 ;
0734 : 44 ;
0735 : 45 ;
0736 : 45 ;
0737 : 45 ;
0738 : 46 ;
0739 : 46 ;
073A : 46 ;
073B : 47 ;
073C : 47 ;
073D : 47 ;
073E : 48 ;
073F : 48 ;
0740 : 49 ;
0741 : 49 ;
0742 : 49 ;
0743 : 4A ;
0744 : 4A ;
0745 : 4A ;
0746 : 4B ;
0747 : 4B ;
0748 : 4B ;
0749 : 4C ;
074A : 4C ;
074B : 4D ;
074C : 4D ;
074D : 4D ;
074E : 4E ;
074F : 4E ;
0750 : 4E ;
0751 : 4F ;
0752 : 4F ;
0753 : 50 ;
0754 : 50 ;
0755 : 50 ;
0756 : 51 ;
0757 : 51 ;
0758 : 51 ;
0759 : 52 ;
075A : 52 ;
075B : 52 ;
075C : 53 ;
075D : 53 ;
075E : 54 ;
075F : 54 ;
0760 : 54 ;
0761 : 55 ;
0762 : 55 ;
0763 : 56 ;
0764 : 56 ;
0765 : 56 ;
0766 : 57 ;
0767 : 57 ;
0768 : 57 ;
0769 : 58 ;
076A : 58 ;
076B : 59 ;
076C : 59 ;
076D : 59 ;
076E : 5A ;
076F : 5A ;
0770 : 5A ;
0771 : 5B ;
0772 : 5B ;
0773 : 5C ;
0774 : 5C ;
0775 : 5C ;
0776 : 5D ;
0777 : 5D ;
0778 : 5E ;
0779 : 5E ;
077A : 5E ;
077B : 5F ;
077C : 5F ;
077D : 5F ;
077E : 60 ;
077F : 60 ;
0780 : 61 ;
0781 : 61 ;
0782 : 61 ;
0783 : 62 ;
0784 : 62 ;
0785 : 63 ;
0786 : 63 ;
0787 : 63 ;
0788 : 64 ;
0789 : 64 ;
078A : 65 ;
078B : 65 ;
078C : 65 ;
078D : 66 ;
078E : 66 ;
078F : 67 ;
0790 : 67 ;
0791 : 67 ;
0792 : 68 ;
0793 : 68 ;
0794 : 69 ;
0795 : 69 ;
0796 : 69 ;
0797 : 6A ;
0798 : 6A ;
0799 : 6A ;
079A : 6B ;
079B : 6B ;
079C : 6C ;
079D : 6C ;
079E : 6C ;
079F : 6D ;
07A0 : 6D ;
07A1 : 6E ;
07A2 : 6E ;
07A3 : 6E ;
07A4 : 6F ;
07A5 : 6F ;
07A6 : 70 ;
07A7 : 70 ;
07A8 : 70 ;
07A9 : 71 ;
07AA : 71 ;
07AB : 72 ;
07AC : 72 ;
07AD : 72 ;
07AE : 73 ;
07AF : 73 ;
07B0 : 74 ;
07B1 : 74 ;
07B2 : 74 ;
07B3 : 75 ;
07B4 : 75 ;
07B5 : 76 ;
07B6 : 76 ;
07B7 : 76 ;
07B8 : 77 ;
07B9 : 77 ;
07BA : 78 ;
07BB : 78 ;
07BC : 78 ;
07BD : 79 ;
07BE : 79 ;
07BF : 7A ;
07C0 : 7A ;
07C1 : 7A ;
07C2 : 7B ;
07C3 : 7B ;
07C4 : 7C ;
07C5 : 7C ;
07C6 : 7C ;
07C7 : 7D ;
07C8 : 7D ;
07C9 : 7E ;
07CA : 7E ;
07CB : 7E ;
07CC : 7F ;
07CD : 7F ;
07CE : 80 ;
07CF : 80 ;
END ;